-
Real scenario: A food delivery app (like Pathao Food or Foodpanda).

     - 10 orders come in from customers
     - Only 3 delivery riders are on duty
     - Orders go into a queue
     - Riders grab orders one by one
     - Each rider picks up food from restaurant, delivers to customer

 ---

     1 type Order struct {
     2     ID          int
     3     Restaurant  string
     4     Customer    string
     5     Address     string
     6 }
    This defines what one order looks like. It has 4 pieces of information:
     - Which order number it is (ID)
     - Which restaurant to pick up from (Restaurant)
     - Who ordered it (Customer)
     - Where to deliver (Address)

    Think of it like a delivery slip a rider holds.

# pond starts
- 
To be precise, there are two types of pools, and both have Submit and SubmitErr:

    1. Regular Pool (pond.NewPool)


    ┌──────────────────────────────┬────────────────────┬────────────────────────┐
    │ Method                       │ Function Signature │ What .Wait() gives you │
    ├──────────────────────────────┼────────────────────┼────────────────────────┤
    │ pool.Submit(func())          │ Fire and forget    │ Nothing                │
    │ pool.SubmitErr(func() error) │ Can fail           │ Just error             │
    └──────────────────────────────┴────────────────────┴────────────────────────┘


    2. Result Pool (pond.NewResultPool[T])


    ┌───────────────────────────────────┬────────────────────────────┬────────────────────────┐
    │ Method                            │ Function Signature         │ What .Wait() gives you │
    ├───────────────────────────────────┼────────────────────────────┼────────────────────────┤
    │ pool.Submit(func() T)             │ Returns value              │ (result, error)        │
    │ pool.SubmitErr(func() (T, error)) │ Returns value AND can fail │ (result, error)        │
    └───────────────────────────────────┴────────────────────────────┴────────────────────────┘


    ---

    In short:
     - Regular pool → use SubmitErr if you only care about success/failure.
     - Result pool → use Submit (or SubmitErr) if you need a return value (like a calculated fee, a database ID, etc.).

